
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Absolute</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet"/>


<style>

    h1 {
        background: conic-gradient(#f69d3c, #3f87a6);
        font-family: "Bungee Spice";
        text-align: center;
        box-shadow: 2px 2px 1px rgba(100%, 50%, 50%, .33);
    }


    /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:
    Emmet shortcut pos:a position:absolute;

    Type selector =     div
    Class selector =    .exampleBox

     */

    div {
        width: 100px;
        height: 100px;
        /* border: 1px solid; */
        background-color: #ebd3d3;
        box-shadow: 2px 2px 1px black;
    }

    .exampleBox {
        /* display: none; */
        background: rgba(123, 191, 255, .5);
        width: 100px;
        height: 100px;
        position: absolute;
        left: 20px;
        bottom: 10px;
        z-index: 1;

        /* shorthand */
        border: 1px solid #ebd3d3;
        border-radius: 10px;

        /* long-form */
        /* border-width: 1px;
        border-style: solid;
        border-color: black; */
    }
</style>
</head>
<body>
<h1>Position Absolute</h1>

<p>The element is removed from the normal document flow, <strong>and no space is created for the element in the page
    layout</strong>. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block. Its final position is determined by the values of top, right, bottom, and left.</p>

<div> Div 1</div>
<div class="exampleBox">  Div 2</div>
<div>  Div 3</div>
</body>
</html>
absolute.html
Displaying absolute.html.