<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        .outer {
            height: 300px;
            width: 300px;
            border: 5px solid black;
        }
        .between {
            height: 200px;
            width: 200px;
            border: 5px solid blue;
        }
        .inner {
            height: 100px;
            width: 100px;
            border: 5px solid orange;
        }
        /* #parent {
            border: 5px solid blue;
            height: 100%;
            width: 100%;
        }
        div {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        } */
    </style>
</head>
<body>

    <div class="outer">
        <div class="between">
            <div class="inner"></div>
        </div>
    </div>

    <!-- <div id="parent">
        <div id="div-1">1</div>
        <div id="div-2">2</div>
        <div id="div-3">3</div>
        <div id="div-4">4</div>
        <div id="div-5">5</div>
        <div id="div-6">6</div>
        <div id="div-7">7</div>
        <div id="div-8">8</div>
        <div id="div-9">9</div>
        <div id="div-10">10</div>
    </div> -->
    
</body>
</html>